.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: rgb(21, 11, 30);
}

.main .nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color:beige;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin:auto;
}





.main .greetings{
    margin:50px 0px;
    font-size: 58px;
    color:beige;
    font-weight:500;
    padding:20px;
}

.main .greetings span{

    background: -webkit-linear-gradient(16deg,rgb(164, 47, 67),rgb(83, 83, 204));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding:20px;
}

.main .card{
    height:200px;
    padding:15px;
    background-color:rgba(101, 67, 129, 0.194);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width:35px;
    padding:5px;
    position:absolute;
    background-color: white;
    border-radius: 20px;
    bottom:10px;
    right:10px;
}

.main .card p{
    color:beige;
    font-size:17px;
}

.main .card:hover{
    background-color: rgba(61, 40, 81, 0.753);
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width:100%;
    max-width:900px;
    padding:0px 20px;
    margin:auto;
}

.search-box{

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    background-color:rgba(101, 67, 129, 0.194) ;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;

}

.search-box input{
    flex:1;
    background:transparent;
    border: none;
    outline:none;
    padding: 8px;
    font-size: 18px;
    color: beige;
}

.search-box div{

    display: flex;
    align-items: center;
    gap:15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: beige;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display:none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap:20px;
    color: beige;
}

.result img{
    width:40px;
    border-radius: 50%;
}

.result-data{
    display:flex;
    align-items: start;
    gap: 20px;
    color: beige;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction:column ;
    gap:10px;
}

.loader hr{
    border-bottom: 4px;
    border:none;
    background: linear-gradient(to right,rgba(102, 29, 121, 0.432) ,rgba(255, 255, 255, 0.555),rgba(102, 29, 121, 0.432));
    background-size: 800px 50px;
    height:20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position:-800px 0px ;
    }

    100%{
        background-position: 800px 0px;
    }
}


.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media(max-width:600px){
    .main-bottom input{
        flex:none;
        width:150px;
    }

    .main-bottom img{
        width:20px;

    }

    .search-box{
        padding: 5px 10px;
    }

    .search-box div{
        gap:5px;
    }

}



